$red : hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);
$font-family: 'Poppins', sans-serif;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family;
    font-size: 15px;
}
body{
    background: $light-gray;
}
.container{
    width: 100%;
    height: auto;
}

.header{
    margin: 0px auto;
    text-align: center;
    padding: 30px 15px;
    max-width: 340px;
    h1{
        font-size: 1.5em;
        color: $dark-blue;
        font-weight: 600;
    }
    h2{
        font-size: 1.5em;
        color: $dark-blue;
        font-weight: 200;
    }
    h3{
        color: $grayish-blue;
        font-weight: 400;
        margin: 20px auto;
    }
}
.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding: 15px;


    .card{
        padding: 35px;
        border-top: 4px solid $cyan;
        border-radius: 8px;
        width: 90%;
        margin: 40px 20px;
        box-shadow: -8px 8px 27px $grayish-blue;
    .text{
        text-align: left;
        h2{
            font-size: 1.2em;
            color: $dark-blue;
            font-weight: 600;
        }
        h3{
            font-size: .9em;
            font-weight: 400;
            color: $grayish-blue;
            margin-bottom: 15px;
        }
    }
    .image{
        display: flex;
        justify-content: flex-end;
    }
}

.card-2{
    border-top: 4px solid $red;
}
.card-3{
    border-top: 4px solid $orange;
}
.card-4{
    border-top: 4px solid $blue;
}
}

@media only screen and(min-width: 768px){
    body {
        height: 100vh;
        max-width: 1440px;
        margin: 70px 100px;
        font-size: 15px;
    }
    .container{
        width: 100%;

    }
    .header{
        margin: 0px auto;
        height: auto;
        font-size: 1.6em;
        max-width: 550px;
        margin: 0px auto;
    }
        
    .cards{
        margin-top: 20px;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 8px;
        align-items: center;
        justify-content: center;
        
    }
    .card{ 
        margin: 0px;
        width: 300px;
        min-width: 250px;
    }
    .card-3{
        grid-column: 2 / 3;
    }
    .card-1{
        grid-column: 1;
        transform: translateY(65%);

    }
    .card-4{
        grid-column: 3;
        transform: translateY(-80%);

    }
}

