* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

body {
  background: #fafafa;
}

.container {
  width: 100%;
  height: auto;
}

.header {
  margin: 0px auto;
  text-align: center;
  padding: 30px 15px;
  max-width: 340px;
}

.header h1 {
  font-size: 1.5em;
  color: #4c4e61;
  font-weight: 600;
}

.header h2 {
  font-size: 1.5em;
  color: #4c4e61;
  font-weight: 200;
}

.header h3 {
  color: #a3a5ae;
  font-weight: 400;
  margin: 20px auto;
}

.cards {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px auto;
  padding: 15px;
}

.cards .card {
  padding: 35px;
  border-top: 4px solid #45d3d3;
  border-radius: 8px;
  width: 90%;
  margin: 40px 20px;
  -webkit-box-shadow: -8px 8px 27px #a3a5ae;
          box-shadow: -8px 8px 27px #a3a5ae;
}

.cards .card .text {
  text-align: left;
}

.cards .card .text h2 {
  font-size: 1.2em;
  color: #4c4e61;
  font-weight: 600;
}

.cards .card .text h3 {
  font-size: .9em;
  font-weight: 400;
  color: #a3a5ae;
  margin-bottom: 15px;
}

.cards .card .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.cards .card-2 {
  border-top: 4px solid #ea5353;
}

.cards .card-3 {
  border-top: 4px solid #fcaf4a;
}

.cards .card-4 {
  border-top: 4px solid #549ef2;
}

@media only screen and (min-width: 768px) {
  body {
    height: 100vh;
    max-width: 1440px;
    margin: 70px 100px;
    font-size: 15px;
  }
  .container {
    width: 100%;
  }
  .header {
    margin: 0px auto;
    height: auto;
    font-size: 1.6em;
    max-width: 550px;
    margin: 0px auto;
  }
  .cards {
    margin-top: 20px;
    height: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-gap: 8px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    margin: 0px;
    width: 300px;
    min-width: 250px;
  }
  .card-3 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
  }
  .card-1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -webkit-transform: translateY(65%);
            transform: translateY(65%);
  }
  .card-4 {
    -ms-grid-column: 3;
    grid-column: 3;
    -webkit-transform: translateY(-80%);
            transform: translateY(-80%);
  }
}
/*# sourceMappingURL=custom.css.map */