*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    background: hsl(0, 0%, 98%);
    margin: 80px 30px;
    font-size: 15px;
}
.header{
    text-align: center;
}
.title{
    margin-bottom: 20px;
}
.title h2{
    font-weight: 200;
    color: hsl(226, 5%, 54%);
}
.title h1{
    font-size: 1.5em;
    font-weight: 600;
    color:hsl(233, 28%, 37%);
}
.description{
    margin: 60px auto;
    max-width: 700px;
}
.description p{
    font-weight: 400;
    color: hsl(229, 6%, 66%);
}
/*Cards*/
.cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    border-radius: 8px;
    width: 340px;
    height: 220px;
    box-shadow: -5px 5px 20px rgba(179, 163, 209, 0.294);
    margin-top: 20px;
}
.card-header{
    margin-top: 30px;
    margin-left: 25px;
    color: hsl(233, 28%, 37%);
    font-weight: 600;
    text-align: left;
    padding-right: 15px;
}
.card-header h5{
    color: hsl(229, 6%, 66%);
}
.card-body{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 40px;
    height: 100px;
}
.body-image img{
    width: 55px;
}
.card-1{
    border-top: 4px solid hsl(180, 62%, 55%);
}

.card-2{
    border-top: 4px solid hsl(0, 78%, 62%);
}
.card-3{
    border-top: 4px solid hsl(34, 97%, 64%);
}
.card-4{
    border-top: 4px solid hsl(212, 86%, 64%);
}

    @media only screen and (max-width: 350px){
        body{
            margin: 0px auto;
            padding: 10px;
        }
        .card{
            width: auto;
        }
    }

    @media only screen and (min-width: 350px){
        
    .title{
        font-size: 1.4em;
    }
    .cards{
        width: 100%;
    }
    .card{
        width: 70%;
    }
}
  @media only screen and (min-width: 1100px){
    body {
        height: 100vh;
        max-width: 1440px;
        margin: 70px 100px;
        font-size: 15px;
    }
    .header{
        margin: 0px auto;
        height: auto;
    }
    .title{
        font-size: 1.6em;
    }
    .description{
        max-width: 550px;
        margin: 0px auto;
    }
    .cards{
        margin-top: 60px;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .card{ 
        margin: 0px;
        width: 320px;
    }
    .card-3{
        grid-column: 2 / 3;
    }
    .card-1{
        grid-column: 1;
        transform: translateY(55%);

    }
    .card-4{
        grid-column: 3;
        transform: translateY(-58%);

    }
}
